# Created using wingetcreate 1.2.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Iterate.CyberduckCLI
PackageVersion: 8.6.0.39818
PackageLocale: en-US
Publisher: iterate GmbH
PackageName: Cyberduck CLI
License: GNU GPL
ShortDescription: A CLI for the popular Cyberduck suite
ManifestType: defaultLocale
ManifestVersion: 1.4.0
